spring.application.name=GameAccount
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/gameaccount
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.oauth2.client.registration.google.client-id=267381378992-tvebqldbekviu3l5nbv4rdmrdj93l1mr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
server.error.path=/error
logging.level.org.springframework.security=DEBUG